ManifestFileVersion: 0
CRC: 607384418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a2e8615fc988225f5cfc70e48c36934
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f541dfe37cbfa0141c0e510b5928c2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Pinocchio.fbx
Dependencies: []
